[gd_scene format=3 uid="uid://c0c2fsexi4vtr"]

[ext_resource type="Texture2D" uid="uid://hw42ry7hv7c2" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 9)

[sub_resource type="Animation" id="Animation_ba0x2"]
resource_name = "move"
length = 2.0333333
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlgqw"]
_data = {
&"move": SubResource("Animation_ba0x2")
}

[node name="Platform" type="AnimatableBody2D" unique_id=1932697539]
sync_to_physics = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=585066105]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(15.365319, -0.28530312, 32.86531, 10.14118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=258856824]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1690611986]
libraries/ = SubResource("AnimationLibrary_nlgqw")
