[gd_scene load_steps=10 format=3 uid="uid://b14c5hs0sr5be"]

[ext_resource type="Texture2D" uid="uid://3sen17nrg0qy" path="res://assets/sprites/slime_green.png" id="1_p2gj0"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(14, 12)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v5wyi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_body")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)
enabled = true
collision_mask = 1

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)
enabled = true
collision_mask = 1

[node name="RayCastDownRight" type="RayCast2D" parent="."]
target_position = Vector2(5, 10)
enabled = true
collision_mask = 1

[node name="RayCastDownLeft" type="RayCast2D" parent="."]
target_position = Vector2(-5, 10)
enabled = true
collision_mask = 1

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_hurt")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_player_detected"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_player_lost"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
